spring.application.name=electronicStoreProject

server.port=9595

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=Bharambe@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true